# ARSW-Laboratorio3-DanielEstebanRodriguezSuarez

./: README.md  pom.xml
src/main/java/edu/eci/arsw/ejercicio1/: Salon.java  SalonClient.java  SalonRepository.java  SalonServer.java
src/main/java/edu/eci/arsw/ejercicio2/: Salon.java  SalonHandler.java  SalonHttpServer.java  SalonRepository.java
src/main/java/edu/eci/arsw/ejercicio3/: Equipo.java  LabRepository.java  LabRmiClient.java  LabRmiServer.java  LabService.java  LabServiceImpl.java
src/main/java/edu/eci/arsw/ejercicio4/: AppointmentGrpcClient.java  AppointmentGrpcServer.java  AppointmentServiceImpl.java
src/main/java/edu/eci/arsw/ejercicio5/: GymGrpcServer.java  GymServiceImpl.java  MedicalGrpcClient.java  MedicalGrpcServer.java  MedicalServiceImpl.java  RecreationGrpcServer.java  RecreationServiceImpl.java  WellnessClient.java
src/main/java/edu/eci/arsw/ejercicio6/: WellnessGateway.java
src/main/proto/: appointment.proto  gym.proto
